#######################################
# Syntax Coloring Map For [nome da biblioteca]
#######################################

#######################################
# Datatypes (KEYWORD1) - Tipos de Dados
#######################################

JarvisPro	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2) - Métodos e Funções
#######################################

loopRele	KEYWORD2


#######################################
# Constants (LITERAL1) - Constantes
#######################################


