name=JarvisPro
version=1.0.0
author=Thiago Vilella
maintainer=[nome de quem da manutenção] <[e-mail de contato do mantenedor]>
sentence=[frase curta que explica o que a biblioteca faz]
paragraph=[explicação da biblioteca com algumas observações sobre sua aplicação e uso]
category=Other
url=[endereço público para acesso a biblioteca]
architectures=avr
includes=NewPing.h