name=JarvisPro
version=1.0.0
author=Thiago Vilella
maintainer=Thiago Vilella <vilelladev@outlook.com>
sentence=lib for integration of Arduino and JarvisPro to control relay
paragraph=lib for integration of Arduino and JarvisPro to control relay
category=Other
url=https://github.com/TVilella/JarvisPro
architectures=avr
includes=JarvisPro.h